
T2DE8 000:279 SEGGER J-Link V5.00k Log File (0000ms, 0262ms total)
T2DE8 000:279 DLL Compiled: Jul 31 2015 15:48:52 (0000ms, 0262ms total)
T2DE8 000:279 Logging started @ 2018-04-13 19:30 (0000ms, 0262ms total)
T2DE8 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2DE8 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0263ms, 0525ms total)
T2DE8 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2DE8 000:542 JLINK_ExecCommand("ProjectFile = "D:\STM32 project\³¬Éù²¨ÊµÑé\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T2DE8 000:546 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 0532ms total)
T2DE8 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T2DE8 000:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T2DE8 000:552 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0532ms total)
T2DE8 000:552 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2DE8 000:562 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0532ms total)
T2DE8 000:562 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T2DE8 000:564 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2DE8 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T2DE8 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0534ms total)
T2DE8 000:575 JLINK_SetSpeed(10000) (0000ms, 0534ms total)
T2DE8 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0600ms total)
T2DE8 000:641 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0600ms total)
T2DE8 000:641 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0600ms total)
T2DE8 000:641 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0600ms total)
T2DE8 000:644 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0601ms total)
T2DE8 000:645 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T2DE8 000:645 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T2DE8 000:646 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T2DE8 000:647 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T2DE8 000:647 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T2DE8 000:648 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T2DE8 000:648 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T2DE8 000:649 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T2DE8 000:650 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T2DE8 000:650 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T2DE8 000:651 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T2DE8 000:652 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
T2DE8 000:652 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0609ms total)
T2DE8 000:653 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0610ms total)
T2DE8 000:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0610ms total)
T2DE8 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T2DE8 000:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0629ms total)
T2DE8 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T2DE8 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T2DE8 000:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0629ms total)
T2DE8 000:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0630ms total)
T2DE8 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0630ms total)
T2DE8 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0630ms total)
T2DE8 000:688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T2DE8 000:688 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T2DE8 000:688 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T2DE8 000:695 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0630ms total)
T2DE8 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T2DE8 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0631ms total)
T2DE8 000:700 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0632ms total)
T2DE8 000:701 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T2DE8 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T2DE8 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T2DE8 000:706 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DE8 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0637ms total)
T2DE8 000:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0643ms total)
T2DE8 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T2DE8 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2DE8 000:718 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T2DE8 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T2DE8 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T2DE8 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T2DE8 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T2DE8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DE8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DE8 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T2DE8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T2DE8 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T2DE8 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T2DE8 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2DE8 001:098 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T2DE8 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2DE8 001:153 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DE8 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0654ms total)
T2DE8 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T2DE8 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T2DE8 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2DE8 001:163 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T2DE8 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2DE8 001:163 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 07 00 20 B5 05 00 08 89 03 00 08 8B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0664ms total)
T2DE8 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T2DE8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2DE8 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T2DE8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2DE8 001:197 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T2DE8 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2DE8 001:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 62 48 00 68 40 F4 40 40 60 49 08 60 5E 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0673ms total)
T2DE8 001:204 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0673ms total)
T2DE8 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T2DE8 001:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T2DE8 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0674ms total)
T2DE8 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T2DE8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2DE8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2DE8 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T2DE8 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2DE8 001:215 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0676ms total)
T2DE8 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2DE8 001:215 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F 00 03 26 BE 40 B5 43 05 60 15 79 4E 00 B5 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T2DE8 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T2DE8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T2DE8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2DE8 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T2DE8 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2DE8 001:233 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0685ms total)
T2DE8 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2DE8 001:233 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7F 1C 7D 00 B4 FB F5 F7 07 60 02 E0 56 4F 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0692ms total)
T2DE8 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T2DE8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T2DE8 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T2DE8 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2DE8 001:267 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0694ms total)
T2DE8 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2DE8 001:268 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 20 FF F7 29 FF 00 21 02 20 FF F7 25 FF 85 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DE8 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0701ms total)
T2DE8 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T2DE8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2DE8 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T2DE8 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2DE8 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0703ms total)
T2DE8 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2DE8 001:285 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 75 2B 40 0D 8A 06 EA 05 15 2B 43 4D 8A 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2DE8 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0710ms total)
T2DE8 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T2DE8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2DE8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2DE8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2DE8 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T2DE8 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2DE8 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0712ms total)
T2DE8 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2DE8 001:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 46 F4 80 77 3A 43 81 83 02 84 F0 BD 02 8B 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2DE8 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T2DE8 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2DE8 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2DE8 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0719ms total)
T2DE8 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T2DE8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2DE8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2DE8 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T2DE8 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2DE8 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T2DE8 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2DE8 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 43 02 81 70 47 F0 B5 0C 46 15 46 1E 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2DE8 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0728ms total)
T2DE8 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0730ms total)
T2DE8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2DE8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2DE8 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T2DE8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2DE8 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0730ms total)
T2DE8 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2DE8 001:340 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0737ms total)
T2DE8 001:346 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0737ms total)
T2DE8 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2DE8 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0738ms total)
T2DE8 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T2DE8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2DE8 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T2DE8 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2DE8 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0740ms total)
T2DE8 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T2DE8 001:371 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 00 02 A9 44 48 FE F7 8A FE 00 20 43 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2DE8 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0748ms total)
T2DE8 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2DE8 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0748ms total)
T2DE8 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T2DE8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2DE8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2DE8 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T2DE8 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2DE8 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0750ms total)
T2DE8 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2DE8 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 E0 A0 F5 00 50 4A 46 1F 38 03 A9 03 90 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0757ms total)
T2DE8 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0759ms total)
T2DE8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2DE8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2DE8 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T2DE8 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2DE8 001:408 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0759ms total)
T2DE8 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2DE8 001:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 10 11 46 68 46 FF F7 E3 FC 0F B0 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0765ms total)
T2DE8 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T2DE8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2DE8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2DE8 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0770ms total)
T2DE8 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2DE8 001:426 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0768ms total)
T2DE8 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2DE8 001:427 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 FC 4F EA 1C 4C 0C FB 0B F7 B0 EB C7 40 72 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0776ms total)
T2DE8 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T2DE8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2DE8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T2DE8 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T2DE8 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T2DE8 001:446 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0778ms total)
T2DE8 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2DE8 001:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 F6 07 FB 0E FE 0B FB 07 F7 1E EB 06 4E 4C EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0785ms total)
T2DE8 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T2DE8 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2DE8 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T2DE8 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2DE8 001:480 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0787ms total)
T2DE8 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2DE8 001:480 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 0F 4F EA D1 21 05 FB 02 66 58 BF A6 EB 00 56 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2DE8 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0794ms total)
T2DE8 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T2DE8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2DE8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2DE8 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T2DE8 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2DE8 001:499 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T2DE8 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2DE8 001:499 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C F0 01 0C 60 47 DF E8 0C F0 07 08 02 02 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0803ms total)
T2DE8 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0805ms total)
T2DE8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2DE8 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T2DE8 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2DE8 001:513 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0805ms total)
T2DE8 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2DE8 001:513 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T2DE8 001:513 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0805ms total)
T2DE8 001:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T2DE8 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2DE8 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2DE8 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2DE8 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2DE8 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T2DE8 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0806ms total)
T2DE8 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T2DE8 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T2DE8 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2DE8 001:519 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0808ms total)
T2DE8 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T2DE8 001:574 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0811ms total)
T2DE8 001:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:577 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:577 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2DE8 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0812ms total)
T2DE8 001:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T2DE8 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0816ms total)
T2DE8 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2DE8 001:584 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0814ms total)
T2DE8 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2DE8 001:584 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0814ms total)
T2DE8 001:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T2DE8 001:584 JLINK_WriteReg(R2, 0x00003D5C)  returns 0x00 (0000ms, 0814ms total)
T2DE8 001:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0814ms total)
T2DE8 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0815ms total)
T2DE8 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0817ms total)
T2DE8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2DE8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2DE8 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2DE8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2DE8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2DE8 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2DE8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2DE8 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0819ms total)
T2DE8 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2DE8 001:694 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:694 JLINK_ReadReg(R0)  returns 0xD9BFB85D (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R2, 0x00003D5C)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0817ms total)
T2DE8 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T2DE8 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T2DE8 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2DE8 001:701 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0819ms total)
T2DE8 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0820ms total)
T2DE8 001:757 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0820ms total)
T2DE8 001:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0820ms total)
T2DE8 001:757 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0840ms total)
T2DE8 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0843ms total)
T2DE8 001:788 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0848ms total)
T2DE8 001:788  (0005ms, 0848ms total)
T2DE8 001:788 Closed (0005ms, 0848ms total)
