
T2CF4 000:392 SEGGER J-Link V5.00k Log File (0001ms, 0360ms total)
T2CF4 000:392 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0360ms total)
T2CF4 000:392 Logging started @ 2018-05-28 20:37 (0001ms, 0360ms total)
T2CF4 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0360ms total)
T2CF4 000:393 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0271ms, 0631ms total)
T2CF4 000:664 JLINK_SetErrorOutHandler(...) (0000ms, 0631ms total)
T2CF4 000:664 JLINK_ExecCommand("ProjectFile = "D:\STM32 project\·É»ú²âÊÔ¸±±¾\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0633ms total)
T2CF4 000:667 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0635ms total)
T2CF4 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0635ms total)
T2CF4 000:669 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0635ms total)
T2CF4 000:669 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0635ms total)
T2CF4 000:669 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T2CF4 000:680 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0635ms total)
T2CF4 000:680 JLINK_GetCompileDateTime() (0000ms, 0635ms total)
T2CF4 000:683 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T2CF4 000:684 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0635ms total)
T2CF4 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0638ms total)
T2CF4 000:705 JLINK_SetSpeed(10000) (0001ms, 0639ms total)
T2CF4 000:706 JLINK_GetId()  returns 0x00000000 (0002ms, 0641ms total)
T2CF4 001:822 JLINK_Close() (0001ms, 0642ms total)
T2CF4 001:822  (0001ms, 0642ms total)
T2CF4 001:822 Closed (0001ms, 0642ms total)
