
T1030 000:289 SEGGER J-Link V5.00k Log File (0000ms, 0266ms total)
T1030 000:289 DLL Compiled: Jul 31 2015 15:48:52 (0000ms, 0266ms total)
T1030 000:289 Logging started @ 2017-10-28 10:17 (0000ms, 0266ms total)
T1030 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1030 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0260ms, 0526ms total)
T1030 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1030 000:549 JLINK_ExecCommand("ProjectFile = "D:\STM32 project\实验1.3 流水灯实验基于位操作模式\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T1030 000:554 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0530ms total)
T1030 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T1030 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0531ms total)
T1030 000:559 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0531ms total)
T1030 000:559 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1030 000:568 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0531ms total)
T1030 000:568 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T1030 000:570 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1030 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T1030 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T1030 000:581 JLINK_SetSpeed(10000) (0001ms, 0533ms total)
T1030 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0593ms total)
T1030 000:642 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0593ms total)
T1030 000:642 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0593ms total)
T1030 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T1030 000:644 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T1030 000:645 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T1030 000:646 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T1030 000:646 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1030 000:647 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1030 000:648 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T1030 000:648 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T1030 000:649 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1030 000:650 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T1030 000:650 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1030 000:651 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1030 000:652 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T1030 000:652 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1030 000:653 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0602ms total)
T1030 000:653 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0603ms total)
T1030 000:654 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0603ms total)
T1030 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T1030 000:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0620ms total)
T1030 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1030 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T1030 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0621ms total)
T1030 000:672 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0621ms total)
T1030 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0622ms total)
T1030 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0622ms total)
T1030 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T1030 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T1030 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T1030 000:694 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0622ms total)
T1030 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T1030 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1030 000:700 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T1030 000:701 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1030 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1030 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1030 000:704 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0629ms total)
T1030 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1030 000:707 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0629ms total)
T1030 000:707 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1030 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1030 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1030 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1030 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1030 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1030 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T1030 000:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T1030 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1030 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1030 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1030 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1030 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1030 000:708 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0630ms total)
T1030 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1030 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1030 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1030 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1030 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0630ms total)
T1030 000:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0635ms total)
T1030 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T1030 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1030 000:717 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1030 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0636ms total)
T1030 000:718 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T1030 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1030 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1030 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1030 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1030 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T1030 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0637ms total)
T1030 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T1030 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1030 000:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T1030 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T1030 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1030 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T1030 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1030 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1030 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1030 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1030 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1030 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1030 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1030 000:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0638ms total)
T1030 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1030 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1030 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1030 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1030 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1030 000:723 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0638ms total)
T1030 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1030 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1030 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1030 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1030 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T1030 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
T1030 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1030 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1030 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T1030 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1030 001:118 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T1030 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1030 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T1030 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T1030 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T1030 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1030 001:124 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0642ms total)
T1030 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1030 001:179 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1030 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0646ms total)
T1030 001:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T1030 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T1030 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1030 001:189 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T1030 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1030 001:189 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 B5 04 00 08 89 02 00 08 8B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1030 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0655ms total)
T1030 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T1030 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1030 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T1030 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1030 001:212 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0657ms total)
T1030 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1030 001:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 33 E0 2A 4D 28 4E 35 60 2F E0 1F 4D 2D 1D 2D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1030 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0664ms total)
T1030 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T1030 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1030 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1030 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T1030 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1030 001:228 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0666ms total)
T1030 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1030 001:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 FA 05 F3 CE 10 00 F1 20 05 55 F8 26 50 4E 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1030 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0673ms total)
T1030 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T1030 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1030 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1030 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T1030 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1030 001:245 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0675ms total)
T1030 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1030 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 12 4A 8C 32 10 68 20 F4 40 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1030 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0682ms total)
T1030 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T1030 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1030 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1030 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1030 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T1030 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1030 001:270 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0684ms total)
T1030 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1030 001:270 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 10 31 68 49 00 B0 FB F1 F7 07 E0 09 EB C9 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1030 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0691ms total)
T1030 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1030 001:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T1030 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1030 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1030 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1030 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1030 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0691ms total)
T1030 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T1030 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1030 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1030 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T1030 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1030 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0693ms total)
T1030 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1030 001:287 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C9 FF 70 1E C6 B2 00 2E F7 D1 15 B1 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1030 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0700ms total)
T1030 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T1030 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1030 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1030 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T1030 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1030 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1030 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0703ms total)
T1030 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T1030 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T1030 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1030 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0705ms total)
T1030 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1030 001:363 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1030 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0709ms total)
T1030 001:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T1030 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T1030 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1030 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R2, 0x000016F8)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1030 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0712ms total)
T1030 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T1030 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1030 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1030 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1030 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T1030 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1030 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0714ms total)
T1030 001:416 JLINK_ReadReg(R0)  returns 0x8ACE6756 (0000ms, 0714ms total)
T1030 001:416 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R2, 0x000016F8)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1030 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0715ms total)
T1030 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T1030 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T1030 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1030 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0717ms total)
T1030 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1030 001:479 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0717ms total)
T1030 001:479 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T1030 001:479 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0734ms total)
T1030 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0737ms total)
T1030 001:508 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0742ms total)
T1030 001:508  (0005ms, 0742ms total)
T1030 001:508 Closed (0005ms, 0742ms total)
