--cpu Cortex-M0
".\objects\cjson.o"
".\objects\main.o"
".\objects\mcu_config.o"
".\objects\stm32f0xx_it.o"
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f030.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_usart.o"
--library_type=microlib --strict --scatter ".\Objects\cjson.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cjson.map" -o .\Objects\cjson.axf