
T1EBC 000:284 SEGGER J-Link V5.00k Log File (0000ms, 0267ms total)
T1EBC 000:284 DLL Compiled: Jul 31 2015 15:48:52 (0000ms, 0267ms total)
T1EBC 000:284 Logging started @ 2017-10-24 17:31 (0000ms, 0267ms total)
T1EBC 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1EBC 000:284 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0265ms, 0532ms total)
T1EBC 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T1EBC 000:549 JLINK_ExecCommand("ProjectFile = "D:\32\探索者F4 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验0 Template工程模板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T1EBC 000:552 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0536ms total)
T1EBC 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1EBC 000:555 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0536ms total)
T1EBC 000:555 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0536ms total)
T1EBC 000:555 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T1EBC 000:565 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0536ms total)
T1EBC 000:565 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T1EBC 000:567 JLINK_GetFirmwareString(...) (0001ms, 0537ms total)
T1EBC 000:569 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0537ms total)
T1EBC 000:572 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T1EBC 000:573 JLINK_SetSpeed(10000) (0000ms, 0538ms total)
T1EBC 000:573 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0586ms total)
T1EBC 000:621 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0586ms total)
T1EBC 000:621 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T1EBC 000:621 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T1EBC 000:622 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0586ms total)
T1EBC 000:622 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1EBC 000:623 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T1EBC 000:623 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1EBC 000:624 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T1EBC 000:624 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T1EBC 000:625 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T1EBC 000:625 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1EBC 000:626 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T1EBC 000:626 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T1EBC 000:626 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1EBC 000:627 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T1EBC 000:627 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1EBC 000:628 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0592ms total)
T1EBC 000:628 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0592ms total)
T1EBC 000:628 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0593ms total)
T1EBC 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T1EBC 000:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0609ms total)
T1EBC 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1EBC 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1EBC 000:645 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0609ms total)
T1EBC 000:645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0610ms total)
T1EBC 000:646 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0610ms total)
T1EBC 000:650 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0611ms total)
T1EBC 000:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T1EBC 000:655 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T1EBC 000:655 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T1EBC 000:659 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0611ms total)
T1EBC 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0611ms total)
T1EBC 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0612ms total)
T1EBC 000:662 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0613ms total)
T1EBC 000:663 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0613ms total)
T1EBC 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T1EBC 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1EBC 000:665 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1EBC 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0616ms total)
T1EBC 000:668 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0619ms total)
T1EBC 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T1EBC 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T1EBC 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T1EBC 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T1EBC 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T1EBC 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T1EBC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1EBC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1EBC 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T1EBC 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1EBC 001:068 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1EBC 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0624ms total)
T1EBC 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0625ms total)
T1EBC 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T1EBC 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1EBC 001:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T1EBC 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1EBC 001:127 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0627ms total)
T1EBC 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T1EBC 001:129 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T1EBC 001:129 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T1EBC 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1EBC 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1EBC 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1EBC 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1EBC 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T1EBC 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0628ms total)
T1EBC 001:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T1EBC 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T1EBC 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1EBC 001:134 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T1EBC 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1EBC 001:134 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 8D 04 00 08 61 02 00 08 63 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1EBC 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0635ms total)
T1EBC 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1EBC 001:139 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0635ms total)
T1EBC 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1EBC 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1EBC 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1EBC 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1EBC 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T1EBC 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0636ms total)
T1EBC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1EBC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1EBC 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T1EBC 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1EBC 001:147 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T1EBC 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1EBC 001:148 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 36 1D 36 68 C6 F3 88 16 05 FB 06 F2 09 E0 1B 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0639ms total)
T1EBC 001:151 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T1EBC 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1EBC 001:151 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T1EBC 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T1EBC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1EBC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1EBC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1EBC 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T1EBC 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1EBC 001:162 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T1EBC 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1EBC 001:162 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 F8 26 50 45 EA 03 04 CE 10 00 F1 20 05 45 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T1EBC 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T1EBC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1EBC 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T1EBC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1EBC 001:174 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
T1EBC 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1EBC 001:175 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 33 1A 60 06 E0 08 4A 30 32 12 68 82 43 06 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0652ms total)
T1EBC 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T1EBC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1EBC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1EBC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1EBC 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T1EBC 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1EBC 001:190 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0654ms total)
T1EBC 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1EBC 001:190 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 FB 10 78 A8 89 00 F4 00 40 40 B1 32 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1EBC 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0658ms total)
T1EBC 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T1EBC 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1EBC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1EBC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1EBC 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T1EBC 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1EBC 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0660ms total)
T1EBC 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1EBC 001:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 F0 40 02 00 2A F9 D0 C2 B2 49 4B 9A 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1EBC 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0664ms total)
T1EBC 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T1EBC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1EBC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1EBC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1EBC 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T1EBC 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1EBC 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0666ms total)
T1EBC 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1EBC 001:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 07 08 09 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1EBC 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0670ms total)
T1EBC 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T1EBC 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T1EBC 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1EBC 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0672ms total)
T1EBC 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T1EBC 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T1EBC 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1EBC 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0674ms total)
T1EBC 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1EBC 001:282 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1EBC 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0678ms total)
T1EBC 001:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T1EBC 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1EBC 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R2, 0x00001810)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1EBC 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0680ms total)
T1EBC 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T1EBC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1EBC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1EBC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1EBC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1EBC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1EBC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1EBC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1EBC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1EBC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1EBC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1EBC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1EBC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1EBC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1EBC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1EBC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1EBC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1EBC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1EBC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1EBC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1EBC 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T1EBC 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0683ms total)
T1EBC 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_ReadReg(R0)  returns 0x14126D43 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R2, 0x00001810)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0683ms total)
T1EBC 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T1EBC 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T1EBC 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1EBC 001:338 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0685ms total)
T1EBC 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1EBC 001:390 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0686ms total)
T1EBC 001:391 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T1EBC 001:391 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0701ms total)
T1EBC 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0703ms total)
T1EBC 001:414 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0706ms total)
T1EBC 001:414  (0003ms, 0706ms total)
T1EBC 001:414 Closed (0003ms, 0706ms total)
