
T3424 000:291 SEGGER J-Link V5.00k Log File (0000ms, 0263ms total)
T3424 000:291 DLL Compiled: Jul 31 2015 15:48:52 (0000ms, 0263ms total)
T3424 000:291 Logging started @ 2017-10-28 14:27 (0000ms, 0263ms total)
T3424 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T3424 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0259ms, 0522ms total)
T3424 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T3424 000:550 JLINK_ExecCommand("ProjectFile = "D:\STM32 project\实验2 蜂鸣器实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T3424 000:555 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0526ms total)
T3424 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T3424 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T3424 000:559 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0526ms total)
T3424 000:559 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T3424 000:569 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0526ms total)
T3424 000:569 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T3424 000:570 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T3424 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T3424 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T3424 000:579 JLINK_SetSpeed(10000) (0000ms, 0527ms total)
T3424 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 0584ms total)
T3424 000:636 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0584ms total)
T3424 000:636 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0584ms total)
T3424 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T3424 000:638 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T3424 000:639 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T3424 000:639 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T3424 000:640 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T3424 000:641 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T3424 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T3424 000:642 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T3424 000:643 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T3424 000:643 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T3424 000:644 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T3424 000:644 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0592ms total)
T3424 000:646 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T3424 000:646 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T3424 000:647 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0593ms total)
T3424 000:647 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0594ms total)
T3424 000:648 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0594ms total)
T3424 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T3424 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0611ms total)
T3424 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T3424 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3424 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T3424 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T3424 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T3424 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T3424 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T3424 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T3424 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T3424 000:683 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T3424 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T3424 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T3424 000:688 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T3424 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T3424 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T3424 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T3424 000:692 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3424 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0619ms total)
T3424 000:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0625ms total)
T3424 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T3424 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T3424 000:705 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3424 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T3424 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T3424 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T3424 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T3424 000:710 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3424 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T3424 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T3424 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3424 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3424 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3424 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3424 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3424 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3424 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3424 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3424 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T3424 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3424 001:101 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T3424 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3424 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T3424 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T3424 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T3424 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3424 001:107 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T3424 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T3424 001:163 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3424 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0635ms total)
T3424 001:167 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T3424 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T3424 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T3424 001:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0637ms total)
T3424 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T3424 001:173 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 9D 04 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3424 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T3424 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T3424 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3424 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T3424 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0647ms total)
T3424 001:192 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0647ms total)
T3424 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T3424 001:192 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 68 05 F0 3F 01 54 B1 22 4D B5 FB F1 F5 18 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3424 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T3424 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T3424 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T3424 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T3424 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3424 001:208 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0656ms total)
T3424 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T3424 001:209 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CF 10 00 F1 20 06 46 F8 27 50 CE 10 00 F1 20 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0662ms total)
T3424 001:215 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3424 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0663ms total)
T3424 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T3424 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3424 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3424 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T3424 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3424 001:225 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T3424 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3424 001:226 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 70 47 39 B1 0C 4A 30 32 12 68 02 43 0A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T3424 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0672ms total)
T3424 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3424 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3424 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0672ms total)
T3424 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T3424 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3424 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3424 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T3424 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T3424 001:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T3424 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T3424 001:245 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 20 09 64 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0680ms total)
T3424 001:251 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T3424 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T3424 001:251 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3424 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0681ms total)
T3424 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T3424 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3424 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3424 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3424 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T3424 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3424 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0683ms total)
T3424 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T3424 001:264 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 00 00 20 01 46 00 BF 70 47 00 BF 4C 4A 12 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3424 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0690ms total)
T3424 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T3424 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3424 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T3424 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3424 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3424 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T3424 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T3424 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T3424 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T3424 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0695ms total)
T3424 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T3424 001:339 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3424 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0697ms total)
T3424 001:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T3424 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T3424 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3424 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R2, 0x00001654)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3424 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0700ms total)
T3424 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T3424 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3424 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3424 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T3424 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3424 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_ReadReg(R0)  returns 0xFEC36EBF (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R2, 0x00001654)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3424 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T3424 001:391 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0703ms total)
T3424 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3424 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3424 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3424 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3424 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0703ms total)
T3424 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0704ms total)
T3424 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T3424 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T3424 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0704ms total)
T3424 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T3424 001:447 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0705ms total)
T3424 001:448 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T3424 001:448 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0725ms total)
T3424 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0729ms total)
T3424 001:481 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0734ms total)
T3424 001:481  (0005ms, 0734ms total)
T3424 001:481 Closed (0005ms, 0734ms total)
