
T3B1C 000:274 SEGGER J-Link V5.00k Log File (0000ms, 0259ms total)
T3B1C 000:274 DLL Compiled: Jul 31 2015 15:48:52 (0000ms, 0259ms total)
T3B1C 000:274 Logging started @ 2017-10-27 23:31 (0000ms, 0259ms total)
T3B1C 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T3B1C 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0258ms, 0517ms total)
T3B1C 000:532 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T3B1C 000:532 JLINK_ExecCommand("ProjectFile = "D:\STM32 project\实验0 Template工程模板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0518ms total)
T3B1C 000:537 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0522ms total)
T3B1C 000:541 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T3B1C 000:541 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T3B1C 000:541 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0522ms total)
T3B1C 000:541 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T3B1C 000:549 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0522ms total)
T3B1C 000:549 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T3B1C 000:550 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T3B1C 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T3B1C 000:556 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0523ms total)
T3B1C 000:557 JLINK_SetSpeed(10000) (0000ms, 0523ms total)
T3B1C 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0564ms total)
T3B1C 000:598 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0564ms total)
T3B1C 000:598 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0564ms total)
T3B1C 000:598 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T3B1C 000:599 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0565ms total)
T3B1C 000:600 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T3B1C 000:601 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T3B1C 000:601 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T3B1C 000:602 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T3B1C 000:602 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T3B1C 000:603 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T3B1C 000:603 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T3B1C 000:604 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T3B1C 000:604 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T3B1C 000:605 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T3B1C 000:606 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T3B1C 000:606 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T3B1C 000:607 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0572ms total)
T3B1C 000:607 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0572ms total)
T3B1C 000:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0573ms total)
T3B1C 000:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T3B1C 000:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0590ms total)
T3B1C 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T3B1C 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T3B1C 000:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0590ms total)
T3B1C 000:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0591ms total)
T3B1C 000:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0592ms total)
T3B1C 000:630 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0593ms total)
T3B1C 000:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0593ms total)
T3B1C 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0593ms total)
T3B1C 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T3B1C 000:638 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0593ms total)
T3B1C 000:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0594ms total)
T3B1C 000:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0594ms total)
T3B1C 000:641 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T3B1C 000:642 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T3B1C 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T3B1C 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T3B1C 000:645 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0599ms total)
T3B1C 000:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0600ms total)
T3B1C 000:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0605ms total)
T3B1C 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T3B1C 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3B1C 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T3B1C 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0606ms total)
T3B1C 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T3B1C 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0607ms total)
T3B1C 000:662 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0607ms total)
T3B1C 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0609ms total)
T3B1C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3B1C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3B1C 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T3B1C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T3B1C 001:053 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0609ms total)
T3B1C 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0611ms total)
T3B1C 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T3B1C 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T3B1C 001:059 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0611ms total)
T3B1C 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T3B1C 001:112 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0614ms total)
T3B1C 001:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T3B1C 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T3B1C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T3B1C 001:121 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0617ms total)
T3B1C 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3B1C 001:121 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 C1 08 00 08 95 06 00 08 97 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0624ms total)
T3B1C 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T3B1C 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0625ms total)
T3B1C 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T3B1C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T3B1C 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T3B1C 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T3B1C 001:140 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T3B1C 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T3B1C 001:141 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 20 F0 08 00 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0633ms total)
T3B1C 001:147 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0633ms total)
T3B1C 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T3B1C 001:147 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0633ms total)
T3B1C 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0634ms total)
T3B1C 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T3B1C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3B1C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3B1C 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T3B1C 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T3B1C 001:158 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0636ms total)
T3B1C 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T3B1C 001:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 33 E0 2A 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0642ms total)
T3B1C 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T3B1C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3B1C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3B1C 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T3B1C 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3B1C 001:175 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0644ms total)
T3B1C 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T3B1C 001:176 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F0 B5 00 23 00 24 4D 07 ED 0E 02 FA 05 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0650ms total)
T3B1C 001:182 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T3B1C 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T3B1C 001:182 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T3B1C 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B1C 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B1C 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B1C 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0651ms total)
T3B1C 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T3B1C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3B1C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3B1C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T3B1C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3B1C 001:193 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
T3B1C 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3B1C 001:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C 32 10 68 20 F4 40 00 08 43 10 60 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3B1C 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T3B1C 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T3B1C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3B1C 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T3B1C 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3B1C 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0662ms total)
T3B1C 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3B1C 001:212 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F4 00 40 40 B1 09 EB C9 00 00 EB 09 10 31 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3B1C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0669ms total)
T3B1C 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T3B1C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3B1C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3B1C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T3B1C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T3B1C 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0671ms total)
T3B1C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T3B1C 001:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 40 85 B2 05 E0 4F F4 07 70 FF F7 C9 FF 70 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3B1C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0678ms total)
T3B1C 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T3B1C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T3B1C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T3B1C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3B1C 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0680ms total)
T3B1C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3B1C 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 70 5C 49 08 31 08 60 08 46 00 68 40 F4 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3B1C 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0687ms total)
T3B1C 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T3B1C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T3B1C 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T3B1C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3B1C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0689ms total)
T3B1C 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T3B1C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T3B1C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3B1C 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0691ms total)
T3B1C 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T3B1C 001:323 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B1C 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0693ms total)
T3B1C 001:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T3B1C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T3B1C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R2, 0x00001E48)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0696ms total)
T3B1C 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T3B1C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3B1C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3B1C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T3B1C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3B1C 001:385 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:385 JLINK_ReadReg(R0)  returns 0x140DFBD0 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R2, 0x00001E48)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0698ms total)
T3B1C 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T3B1C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T3B1C 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3B1C 001:391 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0700ms total)
T3B1C 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3B1C 001:443 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0701ms total)
T3B1C 001:444 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T3B1C 001:444 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0718ms total)
T3B1C 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0721ms total)
T3B1C 001:471 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0725ms total)
T3B1C 001:471  (0004ms, 0725ms total)
T3B1C 001:471 Closed (0004ms, 0725ms total)
