
T2D7C 000:276 SEGGER J-Link V5.00k Log File (0000ms, 0261ms total)
T2D7C 000:276 DLL Compiled: Jul 31 2015 15:48:52 (0000ms, 0261ms total)
T2D7C 000:276 Logging started @ 2018-04-05 20:30 (0000ms, 0261ms total)
T2D7C 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2D7C 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0259ms, 0520ms total)
T2D7C 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T2D7C 000:535 JLINK_ExecCommand("ProjectFile = "D:\STM32 project\实验7 PWM输出实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T2D7C 000:538 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 0529ms total)
T2D7C 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T2D7C 000:546 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T2D7C 000:546 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0529ms total)
T2D7C 000:546 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T2D7C 000:555 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0529ms total)
T2D7C 000:555 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T2D7C 000:558 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T2D7C 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T2D7C 000:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0529ms total)
T2D7C 000:566 JLINK_SetSpeed(10000) (0001ms, 0530ms total)
T2D7C 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0581ms total)
T2D7C 000:618 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0581ms total)
T2D7C 000:618 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0581ms total)
T2D7C 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T2D7C 000:620 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T2D7C 000:621 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T2D7C 000:621 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T2D7C 000:622 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T2D7C 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T2D7C 000:624 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T2D7C 000:624 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T2D7C 000:625 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T2D7C 000:625 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T2D7C 000:625 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T2D7C 000:626 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T2D7C 000:626 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T2D7C 000:627 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T2D7C 000:627 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0588ms total)
T2D7C 000:627 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0589ms total)
T2D7C 000:628 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0589ms total)
T2D7C 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T2D7C 000:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0606ms total)
T2D7C 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T2D7C 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T2D7C 000:645 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0607ms total)
T2D7C 000:646 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T2D7C 000:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T2D7C 000:655 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T2D7C 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T2D7C 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T2D7C 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T2D7C 000:672 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T2D7C 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T2D7C 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0609ms total)
T2D7C 000:677 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T2D7C 000:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T2D7C 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T2D7C 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T2D7C 000:681 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0615ms total)
T2D7C 000:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0620ms total)
T2D7C 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T2D7C 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2D7C 000:693 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T2D7C 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2D7C 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T2D7C 000:693 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T2D7C 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2D7C 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D7C 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D7C 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2D7C 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T2D7C 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T2D7C 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T2D7C 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2D7C 000:698 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T2D7C 000:698 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T2D7C 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0625ms total)
T2D7C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2D7C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2D7C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2D7C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2D7C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2D7C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2D7C 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T2D7C 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2D7C 001:094 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T2D7C 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0626ms total)
T2D7C 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T2D7C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2D7C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T2D7C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2D7C 001:157 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2D7C 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0630ms total)
T2D7C 001:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T2D7C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T2D7C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2D7C 001:166 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0632ms total)
T2D7C 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2D7C 001:166 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 A9 04 00 08 7D 02 00 08 7F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T2D7C 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T2D7C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D7C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T2D7C 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2D7C 001:192 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0641ms total)
T2D7C 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2D7C 001:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 1D 2D 68 C5 F3 80 54 1C 4D 2D 1D 2D 68 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0648ms total)
T2D7C 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T2D7C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2D7C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2D7C 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T2D7C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2D7C 001:211 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T2D7C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2D7C 001:211 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 50 4E 07 F7 0E 0F 26 BE 40 B5 43 CF 10 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0656ms total)
T2D7C 001:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:217 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T2D7C 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0657ms total)
T2D7C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2D7C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2D7C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T2D7C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2D7C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T2D7C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2D7C 001:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 F4 40 30 08 43 10 60 70 47 19 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D7C 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0664ms total)
T2D7C 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0665ms total)
T2D7C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2D7C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2D7C 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T2D7C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2D7C 001:244 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0665ms total)
T2D7C 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2D7C 001:244 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 80 15 FF F7 A2 FE 00 21 A0 15 FF F7 9E FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D7C 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0673ms total)
T2D7C 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T2D7C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2D7C 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T2D7C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2D7C 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0675ms total)
T2D7C 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2D7C 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 01 8B 4F F6 8F 73 19 40 11 43 01 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0681ms total)
T2D7C 001:271 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D7C 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0681ms total)
T2D7C 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0682ms total)
T2D7C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2D7C 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T2D7C 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2D7C 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0682ms total)
T2D7C 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2D7C 001:282 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A D1 23 89 A2 88 61 88 28 46 FF F7 55 FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2D7C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T2D7C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0689ms total)
T2D7C 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0690ms total)
T2D7C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2D7C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T2D7C 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2D7C 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T2D7C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2D7C 001:299 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 07 FF F7 A3 F8 00 21 4F F0 80 40 FF F7 9E F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2D7C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0697ms total)
T2D7C 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T2D7C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2D7C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2D7C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2D7C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T2D7C 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2D7C 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0699ms total)
T2D7C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2D7C 001:317 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2D7C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0705ms total)
T2D7C 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T2D7C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D7C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2D7C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0709ms total)
T2D7C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2D7C 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0707ms total)
T2D7C 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T2D7C 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T2D7C 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2D7C 001:337 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0710ms total)
T2D7C 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2D7C 001:393 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0713ms total)
T2D7C 001:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T2D7C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T2D7C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2D7C 001:401 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0715ms total)
T2D7C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2D7C 001:401 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R2, 0x00002364)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0716ms total)
T2D7C 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T2D7C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2D7C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2D7C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2D7C 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T2D7C 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2D7C 001:462 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:462 JLINK_ReadReg(R0)  returns 0x66765418 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R2, 0x00002364)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2D7C 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T2D7C 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2D7C 001:464 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0719ms total)
T2D7C 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2D7C 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2D7C 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2D7C 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2D7C 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0719ms total)
T2D7C 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0720ms total)
T2D7C 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T2D7C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2D7C 001:468 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0720ms total)
T2D7C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2D7C 001:521 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0720ms total)
T2D7C 001:521 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T2D7C 001:521 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0736ms total)
T2D7C 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0739ms total)
T2D7C 001:550 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0743ms total)
T2D7C 001:550  (0004ms, 0743ms total)
T2D7C 001:550 Closed (0004ms, 0743ms total)
