
T35C4 000:278 SEGGER J-Link V5.00k Log File (0001ms, 0265ms total)
T35C4 000:278 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0265ms total)
T35C4 000:278 Logging started @ 2017-11-18 21:41 (0001ms, 0265ms total)
T35C4 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T35C4 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0262ms, 0527ms total)
T35C4 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T35C4 000:541 JLINK_ExecCommand("ProjectFile = "D:\STM32 project\自主实验1 串口亮灯实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T35C4 000:544 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0531ms total)
T35C4 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T35C4 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T35C4 000:548 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0531ms total)
T35C4 000:548 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T35C4 000:555 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0531ms total)
T35C4 000:555 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T35C4 000:556 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T35C4 000:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T35C4 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T35C4 000:562 JLINK_SetSpeed(10000) (0001ms, 0533ms total)
T35C4 000:563 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0584ms total)
T35C4 000:614 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0584ms total)
T35C4 000:614 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0584ms total)
T35C4 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T35C4 000:615 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T35C4 000:616 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T35C4 000:616 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T35C4 000:617 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T35C4 000:618 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T35C4 000:619 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T35C4 000:619 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T35C4 000:620 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T35C4 000:621 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T35C4 000:621 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T35C4 000:622 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T35C4 000:623 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T35C4 000:623 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T35C4 000:624 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0594ms total)
T35C4 000:625 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0594ms total)
T35C4 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0595ms total)
T35C4 000:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T35C4 000:626 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0613ms total)
T35C4 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T35C4 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T35C4 000:644 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0613ms total)
T35C4 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T35C4 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0614ms total)
T35C4 000:649 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0615ms total)
T35C4 000:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T35C4 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T35C4 000:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T35C4 000:655 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0615ms total)
T35C4 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T35C4 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0616ms total)
T35C4 000:658 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0618ms total)
T35C4 000:660 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T35C4 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T35C4 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T35C4 000:662 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T35C4 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0623ms total)
T35C4 000:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0629ms total)
T35C4 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T35C4 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T35C4 000:675 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T35C4 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T35C4 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T35C4 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T35C4 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T35C4 000:680 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T35C4 000:680 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T35C4 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 000:680 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T35C4 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T35C4 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T35C4 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T35C4 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T35C4 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0634ms total)
T35C4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T35C4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T35C4 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T35C4 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T35C4 001:073 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T35C4 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0634ms total)
T35C4 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T35C4 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T35C4 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T35C4 001:079 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T35C4 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T35C4 001:132 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0640ms total)
T35C4 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 001:135 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0640ms total)
T35C4 001:135 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T35C4 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T35C4 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T35C4 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T35C4 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T35C4 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T35C4 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T35C4 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T35C4 001:136 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T35C4 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T35C4 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T35C4 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T35C4 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T35C4 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0642ms total)
T35C4 001:137 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T35C4 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T35C4 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T35C4 001:143 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0644ms total)
T35C4 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T35C4 001:143 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 06 00 20 5D 05 00 08 31 03 00 08 33 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T35C4 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T35C4 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T35C4 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T35C4 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T35C4 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T35C4 001:162 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T35C4 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T35C4 001:162 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 20 F0 03 00 4A 49 08 31 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T35C4 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0660ms total)
T35C4 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
T35C4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T35C4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T35C4 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T35C4 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T35C4 001:180 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T35C4 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T35C4 001:180 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B5 43 C5 60 D5 79 4E 00 B5 40 C6 68 35 43 C5 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T35C4 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0669ms total)
T35C4 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T35C4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T35C4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T35C4 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T35C4 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T35C4 001:198 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0673ms total)
T35C4 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T35C4 001:199 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 F4 40 72 B2 F5 40 7F 0A D1 3A 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0679ms total)
T35C4 001:205 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0679ms total)
T35C4 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T35C4 001:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T35C4 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T35C4 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0680ms total)
T35C4 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T35C4 001:208 JLINK_IsHalted()  returns FALSE (0002ms, 0684ms total)
T35C4 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T35C4 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T35C4 001:217 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T35C4 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T35C4 001:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 FF F7 0E FF 17 E0 DA 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T35C4 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0689ms total)
T35C4 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
T35C4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T35C4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T35C4 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T35C4 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T35C4 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0692ms total)
T35C4 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T35C4 001:235 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5A 61 00 22 9A 61 1A 46 12 69 42 F0 01 02 1A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T35C4 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0699ms total)
T35C4 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T35C4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T35C4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T35C4 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T35C4 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T35C4 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T35C4 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0701ms total)
T35C4 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T35C4 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T35C4 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T35C4 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0704ms total)
T35C4 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T35C4 001:312 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T35C4 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0708ms total)
T35C4 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T35C4 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T35C4 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T35C4 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R2, 0x000017C0)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T35C4 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0711ms total)
T35C4 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T35C4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35C4 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T35C4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35C4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35C4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T35C4 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T35C4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35C4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T35C4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T35C4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35C4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35C4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35C4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35C4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35C4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T35C4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T35C4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T35C4 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T35C4 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T35C4 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_ReadReg(R0)  returns 0xEC25D5AF (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R2, 0x000017C0)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T35C4 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0713ms total)
T35C4 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T35C4 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T35C4 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T35C4 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0716ms total)
T35C4 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T35C4 001:423 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0717ms total)
T35C4 001:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T35C4 001:424 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0736ms total)
T35C4 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0740ms total)
T35C4 001:453 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0745ms total)
T35C4 001:453  (0005ms, 0745ms total)
T35C4 001:453 Closed (0005ms, 0745ms total)
