
T0720 000:284 SEGGER J-Link V5.00k Log File (0001ms, 0262ms total)
T0720 000:284 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0262ms total)
T0720 000:284 Logging started @ 2017-11-15 16:06 (0001ms, 0262ms total)
T0720 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T0720 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0261ms, 0523ms total)
T0720 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T0720 000:546 JLINK_ExecCommand("ProjectFile = "D:\STM32 project\实验4 串口通讯实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T0720 000:549 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0529ms total)
T0720 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T0720 000:554 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T0720 000:554 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0529ms total)
T0720 000:554 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0720 000:565 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0529ms total)
T0720 000:565 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T0720 000:566 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0720 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T0720 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0531ms total)
T0720 000:575 JLINK_SetSpeed(10000) (0000ms, 0531ms total)
T0720 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0587ms total)
T0720 000:631 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0587ms total)
T0720 000:631 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0587ms total)
T0720 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0587ms total)
T0720 000:633 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0587ms total)
T0720 000:633 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T0720 000:634 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T0720 000:634 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T0720 000:635 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T0720 000:636 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T0720 000:637 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T0720 000:637 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T0720 000:638 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T0720 000:638 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T0720 000:639 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T0720 000:640 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T0720 000:640 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0720 000:641 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0595ms total)
T0720 000:641 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0596ms total)
T0720 000:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0596ms total)
T0720 000:642 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T0720 000:642 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0615ms total)
T0720 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T0720 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T0720 000:661 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0615ms total)
T0720 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0616ms total)
T0720 000:662 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0616ms total)
T0720 000:670 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0616ms total)
T0720 000:674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T0720 000:674 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T0720 000:674 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T0720 000:679 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0616ms total)
T0720 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0617ms total)
T0720 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0617ms total)
T0720 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T0720 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T0720 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T0720 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T0720 000:688 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0720 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0623ms total)
T0720 000:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0628ms total)
T0720 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T0720 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T0720 000:700 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0720 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T0720 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T0720 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T0720 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0720 000:706 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0720 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T0720 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0631ms total)
T0720 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0720 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0720 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0720 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0720 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0720 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0720 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0720 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0720 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0720 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0720 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0720 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0720 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0720 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T0720 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0720 001:097 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0720 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0631ms total)
T0720 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0633ms total)
T0720 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T0720 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0720 001:102 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0633ms total)
T0720 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0720 001:155 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0720 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0637ms total)
T0720 001:159 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T0720 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T0720 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0720 001:165 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T0720 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0720 001:165 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 35 05 00 08 09 03 00 08 0B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0720 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T0720 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0647ms total)
T0720 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
T0720 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0720 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T0720 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T0720 001:197 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0648ms total)
T0720 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0720 001:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 45 48 00 68 40 F4 70 00 43 49 08 60 3E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0720 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0655ms total)
T0720 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T0720 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0720 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0720 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T0720 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0720 001:215 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0657ms total)
T0720 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0720 001:215 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 08 B5 4F F4 80 32 00 92 00 9A 0A 43 00 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0720 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0664ms total)
T0720 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T0720 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0720 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T0720 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0720 001:237 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0666ms total)
T0720 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0720 001:237 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 F3 0B 03 1A 43 32 4B 70 33 1A 60 70 47 35 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0720 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0673ms total)
T0720 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T0720 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0720 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0720 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T0720 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0720 001:254 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0675ms total)
T0720 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0720 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 40 05 FF F7 E8 FE 00 21 60 05 FF F7 E4 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0720 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0682ms total)
T0720 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T0720 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0720 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T0720 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0720 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0684ms total)
T0720 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0720 001:278 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AB BE FE E7 26 00 02 00 70 47 4F F0 40 70 E1 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0720 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0691ms total)
T0720 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T0720 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T0720 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0720 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0720 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T0720 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T0720 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T0720 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0720 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0696ms total)
T0720 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0720 001:350 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0720 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0700ms total)
T0720 001:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T0720 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T0720 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0720 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R2, 0x00001458)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0720 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0703ms total)
T0720 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T0720 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0720 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0720 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0720 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0720 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0720 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0720 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0720 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0720 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0720 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0720 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0720 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T0720 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0720 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_ReadReg(R0)  returns 0xC223B176 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R2, 0x00001458)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0720 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0705ms total)
T0720 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T0720 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T0720 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0720 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0707ms total)
T0720 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0720 001:456 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0708ms total)
T0720 001:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T0720 001:457 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0727ms total)
T0720 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0731ms total)
T0720 001:489 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0737ms total)
T0720 001:489  (0006ms, 0737ms total)
T0720 001:489 Closed (0006ms, 0737ms total)
