
T3624 000:273 SEGGER J-Link V5.00k Log File (0001ms, 0261ms total)
T3624 000:273 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0261ms total)
T3624 000:273 Logging started @ 2017-12-07 10:53 (0001ms, 0261ms total)
T3624 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T3624 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0260ms, 0521ms total)
T3624 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T3624 000:534 JLINK_ExecCommand("ProjectFile = "D:\STM32 project\接收数据实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T3624 000:534 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0521ms total)
T3624 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T3624 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0521ms total)
T3624 000:534 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0521ms total)
T3624 000:534 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T3624 000:535 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0521ms total)
T3624 000:535 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T3624 000:535 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T3624 000:535 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0521ms total)
T3624 000:535 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0522ms total)
T3624 000:536 JLINK_SetSpeed(10000) (0000ms, 0522ms total)
T3624 000:536 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0026ms, 0548ms total)
T3624 000:562 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0548ms total)
T3624 000:562 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0548ms total)
T3624 000:562 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0548ms total)
T3624 000:562 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0549ms total)
T3624 000:563 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0549ms total)
T3624 000:563 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0551ms total)
T3624 000:565 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T3624 000:565 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T3624 000:566 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T3624 000:566 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T3624 000:567 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0553ms total)
T3624 000:567 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T3624 000:568 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T3624 000:568 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T3624 000:569 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0555ms total)
T3624 000:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T3624 000:569 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0571ms total)
T3624 000:585 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0571ms total)
T3624 000:585 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0571ms total)
T3624 000:585 JLINK_Halt()  returns 0x00 (0000ms, 0571ms total)
T3624 000:585 JLINK_IsHalted()  returns TRUE (0000ms, 0571ms total)
T3624 000:585 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0572ms total)
T3624 000:586 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0572ms total)
T3624 000:586 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0573ms total)
T3624 000:587 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0574ms total)
T3624 000:588 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0574ms total)
T3624 000:588 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0574ms total)
T3624 000:588 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0574ms total)
T3624 000:588 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0574ms total)
T3624 000:588 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0575ms total)
T3624 000:589 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0575ms total)
T3624 000:589 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0576ms total)
T3624 000:590 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T3624 000:591 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0577ms total)
T3624 000:591 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T3624 000:654 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T3624 000:654 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0595ms total)
T3624 000:672 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0595ms total)
T3624 000:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T3624 000:673 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0596ms total)
T3624 001:473 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000036) - Data: 4B 2F  returns 0x00 (0002ms, 0598ms total)
T2E9C 001:496 JLINK_SetBPEx(Addr = 0x08000EFC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0598ms total)
T2E9C 001:496 JLINK_SetBPEx(Addr = 0x08000F0E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
T2E9C 001:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0602ms total)
T2E9C 001:600 JLINK_IsHalted()  returns TRUE (0002ms, 0604ms total)
T2E9C 001:603 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T2E9C 001:603 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2E9C 001:603 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2E9C 001:603 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2E9C 001:603 JLINK_ReadReg(R15 (PC))  returns 0x08000EFC (0000ms, 0603ms total)
T2E9C 001:603 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0603ms total)
T2E9C 001:603 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T2E9C 001:603 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T2E9C 001:603 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0603ms total)
T2E9C 001:603 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0604ms total)
T2E9C 001:604 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0604ms total)
T2E9C 001:604 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T2E9C 001:605 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0605ms total)
T2E9C 001:605 JLINK_ReadReg(R0)  returns 0x20000128 (0000ms, 0605ms total)
T2E9C 001:605 JLINK_ReadReg(R1)  returns 0x20000328 (0000ms, 0605ms total)
T2E9C 001:605 JLINK_ReadReg(R2)  returns 0x20000328 (0000ms, 0605ms total)
T2E9C 001:605 JLINK_ReadReg(R3)  returns 0x20000328 (0000ms, 0605ms total)
T2E9C 001:605 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(R5)  returns 0x200000C4 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(R10)  returns 0x08001370 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(R12)  returns 0x20000104 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(R13 (SP))  returns 0x20000728 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(R15 (PC))  returns 0x08000EFC (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(MSP)  returns 0x20000728 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0606ms total)
T2E9C 001:606 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0606ms total)
T3624 001:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 13 00 00  returns 0x01 (0001ms, 0607ms total)
T3624 001:607 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0002ms, 0609ms total)
T3624 001:610 JLINK_ReadMem (0x08000EFC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000EC0) -- Updating C cache (128 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000EFC) - Data: FF F7 CE FF 4F F4 E1 30 00 F0 2E F8 13 E0 FF F7 ...  returns 0x00 (0002ms, 0611ms total)
T2E9C 005:161 JLINK_SetBPEx(Addr = 0x08000F0E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0611ms total)
T2E9C 005:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0613ms total)
T2E9C 005:264 JLINK_IsHalted()  returns TRUE (0002ms, 0615ms total)
T2E9C 005:266 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T2E9C 005:266 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T2E9C 005:266 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T2E9C 005:266 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T2E9C 005:266 JLINK_ReadReg(R15 (PC))  returns 0x08000F0E (0000ms, 0613ms total)
T2E9C 005:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T2E9C 005:266 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T2E9C 005:266 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0613ms total)
T2E9C 005:266 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T2E9C 005:267 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0615ms total)
T2E9C 005:268 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0615ms total)
T2E9C 005:268 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R5)  returns 0x200000C4 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R10)  returns 0x08001370 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R13 (SP))  returns 0x20000728 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R14)  returns 0x08000F0F (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(R15 (PC))  returns 0x08000F0E (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(MSP)  returns 0x20000728 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0616ms total)
T2E9C 005:269 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0616ms total)
T3624 005:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 18 00 00  returns 0x01 (0002ms, 0618ms total)
T3624 005:271 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000036) - Data: 00 00  returns 0x00 (0001ms, 0619ms total)
T3624 005:275 JLINK_ReadMem (0x08000F0E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F0E) - Data: 09 48  returns 0x00 (0001ms, 0620ms total)
T3624 005:276 JLINK_ReadMem (0x08000F10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F10) - Data: B0 F9 00 10 08 A0 FF F7 7F F9 0A 48 B0 F9 00 10 ...  returns 0x00 (0001ms, 0621ms total)
T3624 008:498 JLINK_ReadMem (0x20000038, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000038) - Data: 00 00  returns 0x00 (0000ms, 0621ms total)
T3624 009:261 JLINK_ReadMem (0x2000003A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000003A) - Data: 00 00  returns 0x00 (0000ms, 0621ms total)
T3624 323:604 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0624ms total)
T3624 323:604  (0003ms, 0624ms total)
T3624 323:604 Closed (0003ms, 0624ms total)
