
T355C 000:310 SEGGER J-Link V5.00k Log File (0001ms, 0265ms total)
T355C 000:310 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0265ms total)
T355C 000:310 Logging started @ 2018-03-24 18:40 (0001ms, 0265ms total)
T355C 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T355C 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0262ms, 0527ms total)
T355C 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T355C 000:573 JLINK_ExecCommand("ProjectFile = "D:\STM32 project\ÒÆÖ²ÊµÑé STM32F103´úÂëÒÆÖ²STM32F407 oled\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T355C 000:576 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0009ms, 0536ms total)
T355C 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T355C 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T355C 000:585 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0536ms total)
T355C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T355C 000:599 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0536ms total)
T355C 000:599 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T355C 000:602 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T355C 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T355C 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T355C 000:613 JLINK_SetSpeed(10000) (0000ms, 0537ms total)
T355C 000:613 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0599ms total)
T355C 000:675 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0599ms total)
T355C 000:675 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T355C 000:675 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T355C 000:677 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T355C 000:678 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T355C 000:679 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T355C 000:679 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T355C 000:680 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T355C 000:681 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T355C 000:681 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T355C 000:682 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T355C 000:683 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T355C 000:683 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T355C 000:684 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T355C 000:684 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T355C 000:685 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0607ms total)
T355C 000:685 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0608ms total)
T355C 000:686 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0608ms total)
T355C 000:686 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0608ms total)
T355C 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T355C 000:686 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0624ms total)
T355C 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T355C 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T355C 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T355C 000:703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0625ms total)
T355C 000:703 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0625ms total)
T355C 000:716 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T355C 000:721 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T355C 000:721 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T355C 000:721 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T355C 000:731 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T355C 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0625ms total)
T355C 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T355C 000:736 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T355C 000:737 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0627ms total)
T355C 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T355C 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T355C 000:740 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T355C 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0631ms total)
T355C 000:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0635ms total)
T355C 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T355C 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T355C 000:751 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T355C 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0636ms total)
T355C 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T355C 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T355C 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T355C 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T355C 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T355C 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T355C 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0637ms total)
T355C 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T355C 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T355C 000:756 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T355C 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T355C 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T355C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T355C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T355C 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T355C 001:126 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T355C 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T355C 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T355C 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0640ms total)
T355C 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T355C 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T355C 001:131 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T355C 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T355C 001:187 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T355C 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0644ms total)
T355C 001:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T355C 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T355C 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T355C 001:196 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
T355C 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T355C 001:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 09 00 20 F5 05 00 08 C9 03 00 08 CB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T355C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T355C 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T355C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T355C 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T355C 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T355C 001:224 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T355C 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T355C 001:226 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T355C 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0661ms total)
T355C 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T355C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T355C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T355C 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T355C 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T355C 001:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
T355C 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T355C 001:245 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 15 00 F0 16 FB 0A E0 66 48 84 42 07 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T355C 001:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0670ms total)
T355C 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T355C 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T355C 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T355C 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T355C 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0670ms total)
T355C 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0671ms total)
T355C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T355C 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T355C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T355C 001:264 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0671ms total)
T355C 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T355C 001:265 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6A 4F B7 FB F3 F7 DF F8 88 C1 0C F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0677ms total)
T355C 001:271 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0677ms total)
T355C 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T355C 001:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T355C 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T355C 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T355C 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T355C 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T355C 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T355C 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T355C 001:271 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0678ms total)
T355C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T355C 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T355C 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T355C 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T355C 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T355C 001:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T355C 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T355C 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T355C 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T355C 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T355C 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T355C 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0679ms total)
T355C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T355C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T355C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T355C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T355C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0679ms total)
T355C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T355C 001:281 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 38 02 40 10 B5 04 46 FA 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T355C 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0685ms total)
T355C 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T355C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T355C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T355C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T355C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T355C 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0687ms total)
T355C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T355C 001:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 4C 00 40 00 50 00 40 00 14 01 40 00 78 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T355C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0693ms total)
T355C 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T355C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T355C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T355C 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T355C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T355C 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0695ms total)
T355C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T355C 001:314 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 46 90 46 00 25 00 24 A8 F1 20 00 C5 B2 7F 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T355C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0701ms total)
T355C 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T355C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T355C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T355C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T355C 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T355C 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0703ms total)
T355C 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T355C 001:331 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 AF F3 00 80 20 46 FE F7 27 FB 00 48 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T355C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0709ms total)
T355C 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T355C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T355C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T355C 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T355C 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T355C 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0711ms total)
T355C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T355C 001:347 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 60 00 00 00 00 00 00 80 40 20 10 08 00 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T355C 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T355C 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T355C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T355C 001:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T355C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T355C 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T355C 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T355C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T355C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0718ms total)
T355C 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0719ms total)
T355C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T355C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T355C 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T355C 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T355C 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0719ms total)
T355C 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T355C 001:366 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 3F 40 40 00 00 00 00 FF 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T355C 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0726ms total)
T355C 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0727ms total)
T355C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T355C 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T355C 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T355C 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0727ms total)
T355C 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T355C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0728ms total)
T355C 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0730ms total)
T355C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T355C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T355C 001:387 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0730ms total)
T355C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T355C 001:445 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T355C 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0734ms total)
T355C 001:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0735ms total)
T355C 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T355C 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T355C 001:453 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R2, 0x00002524)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T355C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0735ms total)
T355C 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T355C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T355C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0739ms total)
T355C 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T355C 001:516 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0737ms total)
T355C 001:516 JLINK_ReadReg(R0)  returns 0x0F753B78 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R2, 0x00002524)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T355C 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0737ms total)
T355C 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T355C 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T355C 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T355C 001:522 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0739ms total)
T355C 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T355C 001:575 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0740ms total)
T355C 001:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T355C 001:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0756ms total)
T355C 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0759ms total)
T355C 001:606 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0763ms total)
T355C 001:606  (0004ms, 0763ms total)
T355C 001:606 Closed (0004ms, 0763ms total)
